{
  "EmailSettings": {
    "SmtpServer": "smtp.live.com",
    "SmtpUserName": "petkotestovski@hotmail.com",
    "SmtpPassword": "testpassword123*",
    "SmtpServerPort": 465,
    "EnableSsl": true,
    "EmailDisplayName": "KinoMania",
    "SendersName": "KinoMania"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51MbrAkJozfn5E2VWUwBbY1Sf9Xs8a3s7JcWUq0zSVZn0zrk2dA5s38pEJVpJ1edmppqpUz7iGLXhBgQTr9rZg4SK00gFfGdRxN",
    "SecretKey": "sk_test_51MbrAkJozfn5E2VW9Ociuw8ZYbDd535KyIhE0nKhwEt2UF37eg3IHbVEb87GG4ZGKOGb1YZzHWy1wfcaoFfplA3R00qwB9Y3A4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
